## Interface: 80100
## Title: Emotive
## Notes: Simple interface for emotes.
## Author: Jedorak
## Version: 0.0.5
## DefaultState: enabled
## SavedVariables: EmotiveDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Chat & Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/cisox/Emotive
## X-Feedback: https://github.com/cisox/Emotive/issues
## X-Curse-Project-ID: 310582
## X-WoWI-ID: 24873

embeds.xml
Locales.xml
Init.lua
Emotes.lua
Core.lua
