local L = LibStub("AceLocale-3.0"):NewLocale("Emotive", "enUS", true)
L["Recent"] = true
L["Emotive"] = true
L["Shows the Emotive icon around your minimap."] = true
L["Minimap icon"] = true
L["Text"] = true
L["Animation"] = true
L["Voice"] = true
L["Self"] = true
L["Target"] = true
L["<Race> Only"] = true
L["Show Dropdown"] = true
L["Show Minimap"] = true
L["Toggles the display of the Emotive dropdown menu."] = true
L["Toggles the display of the Emotive minimap icon."] = true
L["Alphabet"] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
L["X Only"] = function(X) return X .. " Only" end
L["Left Click"] = true
L["Right Click"] = true
L["Shift + Left Click"] = true
L["Drag"] = true
L["to toggle dropdown"] = true
L["for options"] = true
L["to toggle minimap"] = true
L["to move this button"] = true

local emotes = {
    {"absent", "You look absent-minded.", "You look at <target> absently.", },
    {"agree", "You agree.", "You agree with <target>.", },
    {"amaze", "You are amazed!", "You are amazed by <target>.", },
    {"angry", "You raise your fist in anger.", "You raise your fist in anger at <target>.", },
    {"apologize", "You apologize to everyone. Sorry!", "You apologize to <target>. Sorry!", },
    {"applaud", "You applaud. Bravo!", "You applaud at <target>. Bravo!", },
    {"arm", "You stretch your arms out.", "You put your arm around <target>'s shoulder.", },
    {"attacktarget", "You tell everyone to attack something.", "You tell everyone to attack <target>.", },
    {"awe", "You look around in awe.", "You stare at <target> in awe.", },
    {"backpack", "You dig through your backpack.", "You dig through your backpack.", },
    {"badfeeling", "You have a bad feeling about this...", "You have a bad feeliing about <target>.", },
    {"bark", "You bark. Woof woof!", "You bark at <target>.", },
    {"bashful", "You are bashful.", "You are so bashful...too bashful to get <target>'s attention.", },
    {"beckon", "You beckon everyone over to you.", "You beckon <target> over.", },
    {"beg", "You beg everyone around you. How pathetic.", "You beg <target>. How pathetic.", },
    {"belch", "You let out a loud belch.", "You burp rudely in <target>'s face.", },
    {"bite", "You look around for someone to bite.", "You bite <target>. Ouch!", },
    {"blame", "You blame yourself for what happened.", "You blame <target> for everything.", },
    {"blank", "You stare blankly at your surroundings.", "You stare blankly at <target>.", },
    {"bleed", "Blood oozes from your wounds.", "Blood oozes from your wounds.", },
    {"blink", "You blink your eyes.", "You blink at <target>.", },
    {"blood", "Blood oozes from your wounds.", "Blood oozes from your wounds.", },
    {"blow", "You blow a kiss into the wind.", "You blow a kiss to <target>.", },
    {"blush", "You blush.", "You blush at <target>.", },
    {"boggle", "You boggle at the situation.", "You boggle at <target>.", },
    {"bonk", "You bonk yourself on the noggin. Doh!", "You bonk <target> on the noggin. Doh!", },
    {"boop", "You boop your own nose. Boop!", "You boop <target>'s nose.", },
    {"bored", "You are overcome with boredom. Oh the drudgery!", "You are terribly bored with <target>.", },
    {"bounce", "You bounce up and down.", "You bounce up and down in front of <target>.", },
    {"bow", "You bow down graciously.", "You bow before <target>.", },
    {"brandish", "You brandish your weapon fiercely.", "You brandish your weapon fiercely at <target>.", },
    {"bravo", "You applaud. Bravo!", "You applaud at <target>. Bravo!", },
    {"brb", "You let everyone know you'll be right back", "You let <target> know you'll be right back.", },
    {"breath", "You take a deep breath.", "You tell <target> to take a deep breath.", },
    {"burp", "You let out a loud belch.", "You burp rudely in <target>'s face.", },
    {"bye", "You wave goodbye to everyone. Farewell!", "You wave goodbye to <target>. Farewell!", },
    {"cackle", "You cackle maniacally at the situation.", "You cackle maniacally at <target>.", },
    {"calm", "You remain calm.", "You try to calm <target> down.", },
    {"catty", "You scratch yourself. Ah, much better!", "You scratch <target>. How catty!", },
    {"challenge", "You challenge <target> to a duel.", "You challenge <target> to a duel.", },
    {"charge", "You start to charge.", "You start to charge.", },
    {"charm", "You put on the charm.", "You think <target> is charming.", },
    {"cheer", "You cheer!", "You cheer at <target>.", },
    {"chew", "You begin to eat.", "You begin to eat in front of <target>.", },
    {"chicken", "With arms flapping, you strut around. Cluck, Cluck, Chicken!", "With arms flapping, you strut around <target>. Cluck, Cluck, Chicken!", },
    {"chuckle", "You let out a hearty chuckle.", "You chuckle at <target>.", },
    {"chug", "You take a mighty quaff of your beverage.", "You encourage <target> to chug. CHUG! CHUG! CHUG!", },
    {"clap", "You clap excitedly.", "You clap excitedly for <target>.", },
    {"cold", "You let everyone know that you are cold.", "You let <target> know that you are cold.", },
    {"comfort", "You need to be comforted.", "You comfort <target>.", },
    {"commend", "You commend everyone on a job well done.", "You commend <target> on a job well done.", },
    {"confused", "You are hopelessly confused.", "You look at <target> with a confused look.", },
    {"congratulate", "You congratulate everyone around you.", "You congratulate <target>.", },
    {"cough", "You let out a hacking cough.", "You cough at <target>.", },
    {"coverears", "You cover your ears.", "You cover <target>'s ears.", },
    {"cower", "You cower in fear.", "You cower in fear at the sight of <target>.", },
    {"crack", "You crack your knuckles.", "You crack your knuckles while staring at <target>.", },
    {"cringe", "You cringe in fear.", "You cringe away from <target>.", },
    {"crossarms", "You cross your arms.", "You cross your arms at <target> Hmph!", },
    {"cry", "You cry.", "You cry on <target>'s shoulder.", },
    {"cuddle", "You need to be cuddled.", "You cuddle up against <target>.", },
    {"curious", "You express your curiosity to those around you.", "You are curious what <target> is up to.", },
    {"curtsey", "You curtsey.", "You curtsey before <target>.", },
    {"dance", "You burst into dance.", "You dance with <target>.", },
    {"ding", "You reached a new level. DING!", "You congratulate <target> on a new level. DING!", },
    {"disagree", "You disagree.", "You disagree with <target>.", },
    {"disappointed", "You frown.", "You frown with disappointment at <target>.", },
    {"doh", "You bonk yourself on the noggin. Doh!", "You bonk <target> on the noggin. Doh!", },
    {"doom", "You threaten everyone with the wrath of doom.", "You threaten <target> with the wrath of doom.", },
    {"doubt", "You doubt the situation will end in your favor.", "You doubt <target>.", },
    {"drink", "You raise a drink in the air before chugging it down. Cheers!", "You raise a drink to <target>. Cheers!", },
    {"drool", "A tendril of drool runs down your lip.", "You look at <target> and begin to drool.", },
    {"duck", "You duck for cover.", "You duck behind <target>.", },
    {"eat", "You begin to eat.", "You begin to eat in front of <target>.", },
    {"embarrass", "You flush with embarrassment.", "You are embarrassed by <target>.", },
    {"encourage", "You encourage everyone around you.", "You encourage <target>.", },
    {"enemy", "You warn everyone that an enemy is near.", "You warn <target> that an enemy is near.", },
    {"excited", "You talk excitedly with everyone.", "You talk excitedly with <target>.", },
    {"eye", "You cross your eyes.", "You eye <target> up and down.", },
    {"eyebrow", "You raise your eyebrow inquisitively.", "You raise your eyebrow inquisitively at <target>.", },
    {"facepalm", "You cover your face with your palm.", "You look over at <target> and cover your face with your palm.", },
    {"faint", "You faint.", "You faint at the sight of <target>.", },
    {"farewell", "You wave goodbye to everyone. Farewell!", "You wave goodbye to <target>. Farewell!", },
    {"fart", "You fart loudly. Whew...what stinks?", "You brush up against <target> and fart loudly.", },
    {"fear", "You cower in fear.", "You cower in fear at the sight of <target>.", },
    {"feast", "You begin to eat.", "You begin to eat in front of <target>.", },
    {"fidget", "You fidget.", "You fidget impatiently while waiting for <target>.", },
    {"flap", "With arms flapping, you strut around. Cluck, Cluck, Chicken!", "With arms flapping, you strut around <target>. Cluck, Cluck, Chicken!", },
    {"flee", "You yell for everyone to flee!", "You yell for <target> to flee!", },
    {"flex", "You flex your muscles. Oooooh so strong!", "You flex at <target>. Oooooh so strong!", },
    {"flirt", "You flirt.", "You flirt with <target>.", },
    {"flop", "You flop about helplessly.", "You flop about helplessly around <target>.", },
    {"followme", "You motion for everyone to follow.", "You motion for <target> to follow.", },
    {"food", "You are hungry!", "You are hungry. Maybe <target> has some food...", },
    {"forthealliance", "You cheer for the Alliance!", "You cheer for the Alliance!", },
    {"forthehorde", "You cheer for the Horde!", "You cheer for the Horde!", },
    {"frown", "You frown.", "You frown with disappointment at <target>.", },
    {"gasp", "You gasp.", "You gasp at <target>.", },
    {"gaze", "You gaze off into the distance.", "You gaze longingly at <target>.", },
    {"giggle", "You giggle.", "You giggle at <target>.", },
    {"glad", "You are filled with happiness!", "You are very happy with <target>!", },
    {"glare", "You glare angrily.", "You glare angrily at <target>.", },
    {"gloat", "You gloat over everyone's misfortune.", "You gloat over <target>'s misfortune.", },
    {"glower", "You glower at everyone around you.", "You glower at <target>.", },
    {"go", "You tell everyone to go.", "You tell <target> to go.", },
    {"going", "You must be going.", "You tell <target> that you must be going.", },
    {"golfclap", "You clap half heartedly, clearly unimpressed.", "You clap for <target>, clearly unimpressed.", },
    {"goodbye", "You wave goodbye to everyone. Farewell!", "You wave goodbye to <target>. Farewell!", },
    {"greet", "You greet everyone warmly.", "You greet <target> warmly.", },
    {"grin", "You grin wickedly.", "You grin wickedly at <target>.", },
    {"groan", "You begin to groan.", "You look at <target> and groan.", },
    {"grovel", "You grovel on the ground, wallowing in subservience.", "You grovel before <target> like a subservient peon.", },
    {"growl", "You growl menacingly.", "You growl menacingly at <target>.", },
    {"guffaw", "You let out a boisterous guffaw!", "You take one look at <target> and let out a guffaw!", },
    {"hail", "You hail those around you.", "You hail <target>.", },
    {"happy", "You are filled with happiness!", "You are very happy with <target>!", },
    {"headache", "You are getting a headache.", "You are getting a headache from <target>'s antics.", },
    {"healme", "You call out for healing!", "You call out for healing!", },
    {"hello", "You greet everyone with a hearty hello!", "You greet <target> with a hearty hello!", },
    {"helpme", "You cry out for help!", "You cry out for help!", },
    {"hi", "You greet everyone with a hearty hello!", "You greet <target> with a hearty hello!", },
    {"hiccup", "You hiccup loudly.", "You hiccup loudly.", },
    {"highfive", "You put up your hand for a high five.", "You give <target> a high five!", },
    {"hiss", "You hiss at everyone around you.", "You hiss at <target>.", },
    {"holdhand", "You wish someone would hold your hand.", "You hold <target>'s hand.", },
    {"hug", "You need a hug!", "You hug <target>.", },
    {"hungry", "You are hungry!", "You are hungry. Maybe <target> has some food...", },
    {"hurry", "You try to pick up the pace.", "You tell <target> to hurry up.", },
    {"idea", "You have an idea!", "You have an idea!", },
    {"impatient", "You fidget.", "You fidget impatiently while waiting for <target>.", },
    {"incoming", "You warn everyone of incoming enemies!", "You point out <target> as an incoming enemy!", },
    {"insult", "You think everyone around you is a son of a motherless ogre.", "You think <target> is the son of a motherless ogre.", },
    {"introduce", "You introduce yourself to everyone.", "You introduce yourself to <target>.", },
    {"jealous", "You are jealous of everyone around you.", "You are jealous of <target>.", },
    {"jk", "You were just kidding!", "You let <target> know that you were just kidding!", },
    {"kiss", "You blow a kiss into the wind.", "You blow a kiss to <target>.", },
    {"kneel", "You kneel down.", "You kneel before <target>.", },
    {"knuckles", "You crack your knuckles.", "You crack your knuckles while staring at <target>.", },
    {"laugh", "You laugh.", "You laugh at <target>.", },
    {"lavish", "You praise the Light.", "You lavish praise upon <target>.", },
    {"laydown", "You lie down.", "You lie down before <target>.", },
    {"lick", "You lick your lips.", "You lick <target>.", },
    {"liedown", "You lie down.", "You lie down before <target>.", },
    {"listen", "You are listening!", "You listen intently to <target>.", },
    {"lol", "You laugh.", "You laugh at <target>.", },
    {"look", "You look around.", "You look at <target>.", },
    {"lost", "You are hopelessly lost.", "You want <target> to know that you are hopelessly lost.", },
    {"love", "You feel the love.", "You love <target>.", },
    {"luck", "You wish everyone good luck.", "You wish <target> the best of luck.", },
    {"mad", "You raise your fist in anger.", "You raise your fist in anger at <target>.", },
    {"map", "You pull out your map.", "You pull out your map.", },
    {"massage", "You need a massage!", "You massage <target>'s shoulders.", },
    {"meow", "You meow.", "You meow at <target>.", },
    {"mercy", "You plead for mercy.", "You plead with <target> for mercy.", },
    {"moan", "You moan suggestively.", "You moan suggestively at <target>.", },
    {"mock", "You mock life and all it stands for.", "You mock the foolishness of <target>.", },
    {"moo", "Mooooooooooo.", "You moo at <target>. Mooooooooooo.", },
    {"moon", "You drop your trousers and moon everyone.", "You drop your trousers and moon <target>.", },
    {"mountspecial", "Rear-up animation for most mounts.", "Rear-up animation for most mounts.", },
    {"mourn", "In quiet contemplation, you mourn the loss of the dead.", "In quiet contemplation, you mourn the death of <target>.", },
    {"mutter", "You mutter angrily to yourself. Hmmmph!", "You mutter angrily at <target>. Hmmmph!", },
    {"nervous", "You look around nervously.", "You look at <target> nervously.", },
    {"no", "You clearly state, NO.", "You tell <target> NO. Not going to happen.", },
    {"nod", "You nod.", "You nod at <target>.", },
    {"nosepick", "With a finger deep in one nostril, you pass the time.", "You pick your nose and show it to <target>.", },
    {"object", "You OBJECT!", "You object to <target>.", },
    {"offer", "You want to make an offer.", "You attempt to make <target> an offer they can't refuse.", },
    {"oom", "You announce that you have low mana!", "You announce that you have low mana!", },
    {"oops", "You made a mistake.", "You made a mistake.", },
    {"openfire", "You give the order to open fire.", "You give the order to open fire.", },
    {"panic", "You run around in a frenzied state of panic.", "You take one look at <target> and panic.", },
    {"party", "You raise a drink in the air before chugging it down. Cheers!", "You raise a drink to <target>. Cheers!", },
    {"pat", "You need a pat.", "You gently pat <target>.", },
    {"peer", "You peer around, searchingly.", "You peer at <target> searchingly.", },
    {"peon", "You grovel on the ground, wallowing in subservience.", "You grovel before <target> like a subservient peon.", },
    {"pest", "You shoo the measly pests away.", "You shoo <target> away. Be gone pest!", },
    {"pet", "You need to be petted.", "You pet <target>.", },
    {"pick", "With a finger deep in one nostril, you pass the time.", "You pick your nose and show it to <target>.", },
    {"pinch", "You pinch yourself.", "You pinch <target>.", },
    {"pity", "You pity those around you.", "You look down upon <target> with pity.", },
    {"pizza", "You are hungry!", "You are hungry. Maybe <target> has some food...", },
    {"plead", "You drop to your knees and plead in desperation.", "You plead with <target>.", },
    {"point", "You point over yonder.", "You point at <target>.", },
    {"poke", "You poke your belly and giggle.", "You poke <target>. Hey!", },
    {"ponder", "You ponder the situation.", "You ponder <target>'s actions.", },
    {"pounce", "You pounce out from the shadows.", "You pounce on top of <target>.", },
    {"pout", "You pout at everyone around you.", "You pout at <target>.", },
    {"praise", "You praise the Light.", "You lavish praise upon <target>.", },
    {"pray", "You pray to the Gods.", "You say a prayer for <target>.", },
    {"promise", "You make <target> a promise.", "You make <target> a promise.", },
    {"proud", "You are proud of yourself.", "You are proud of <target>.", },
    {"pulse", "You check your own pulse.", "You check <target> for a pulse. Oh no!", },
    {"punch", "You punch yourself.", "You punch <target>'s shoulder.", },
    {"purr", "You purr like a kitten.", "You purr at <target>.", },
    {"puzzled", "You are puzzled. What's going on here?", "You are puzzled by <target>.", },
    {"question", "You want to know the meaning of life.", "You question <target>.", },
    {"raise", "You raise your hand in the air.", "You look at <target> and raise your hand.", },
    {"rasp", "You make a rude gesture.", "You make a rude gesture at <target>.", },
    {"read", "Your character opens a scroll.", "Your character opens a scroll.", },
    {"ready", "You let everyone know that you are ready!", "You let <target> know that you are ready!", },
    {"rear", "You shake your rear.", "You shake your rear at <target>.", },
    {"regret", "You are filled with regret.", "You think that <target> will regret it.", },
    {"revenge", "You vow you will have your revenge.", "You vow revenge on <target>.", },
    {"roar", "You roar with bestial vigor. So fierce!", "You roar with bestial vigor at <target>. So fierce!", },
    {"rofl", "You roll on the floor laughing.", "You roll on the floor laughing at <target>.", },
    {"rolleyes", "You roll you eyes.", "You roll your eyes at <target>.", },
    {"rude", "You make a rude gesture.", "You make a rude gesture at <target>.", },
    {"ruffle", "You ruffle your hair.", "You ruffle <target>'s hair.", },
    {"sad", "You hang your head dejectedly.", "You hang your head dejectedly.", },
    {"salute", "You stand at attention and salute.", "You salute <target> with respect.", },
    {"scared", "You are scared!", "You are scared of <target>.", },
    {"scoff", "You scoff.", "You scoff at <target>.", },
    {"scold", "You scold yourself.", "You scold <target>.", },
    {"scowl", "You scowl.", "You scowl at <target>.", },
    {"scratch", "You scratch yourself. Ah, much better!", "You scratch <target>. How catty!", },
    {"search", "You search for something.", "You search <target> for something.", },
    {"sexy", "You're too sexy for your tunic...so sexy it hurts.", "You think <target> is a sexy devil.", },
    {"shake", "You shake your rear.", "You shake your rear at <target>.", },
    {"shakefist", "You shake your fist.", "You shake your fist at <target>.", },
    {"shifty", "Your eyes shift back and forth suspiciously.", "You give <target> a shifty look.", },
    {"shimmy", "You shimmy before the masses.", "You shimmy before <target>.", },
    {"shindig", "You raise a drink in the air before chugging it down. Cheers!", "You raise a drink to <target>. Cheers!", },
    {"shiver", "You shiver in your boots. Chilling!", "You shiver beside <target>. Chilling!", },
    {"shoo", "You shoo the measly pests away.", "You shoo <target> away. Be gone pest!", },
    {"shrug", "You shrug. Who knows?", "You shrug at <target>. Who knows?", },
    {"shudder", "You shudder.", "You shudder at the sight of <target>.", },
    {"shy", "You smile shyly.", "You smile shyly at <target>.", },
    {"sigh", "You let out a long, drawn-out sigh.", "You sigh at <target>.", },
    {"signal", "You give the signal.", "You give <target> the signal.", },
    {"silence", "You tell everyone to be quiet. Shhh!", "You tell <target> to be quiet. Shhh!", },
    {"silly", "You tell a joke.", "You tell <target> a joke.", },
    {"sing", "You burst into song.", "You serenade <target> with a song.", },
    {"slap", "You slap yourself across the face. Ouch!", "You slap <target> across the face. Ouch!", },
    {"sleep", "You fall asleep. Zzzzzzz.", "You fall asleep. Zzzzzzz.", },
    {"smack", "You smack your forehead.", "You smack <target> upside the head.", },
    {"smell", "You smell the air around you. Wow, someone stinks!", "You smell <target>. Wow, someone stinks!", },
    {"smile", "You smile.", "You smile at <target>.", },
    {"smirk", "A sly smirk spreads across your face.", "You smirk slyly at <target>.", },
    {"snap", "You snap your fingers.", "You snap your fingers at <target>.", },
    {"snarl", "You bare your teeth and snarl.", "You bare your teeth and snarl at <target>.", },
    {"sneak", "You try to sneak away.", "You try to sneak away from <target>.", },
    {"sneeze", "You sneeze. Achoo!", "You sneeze on <target>. Achoo!", },
    {"snicker", "You quietly snicker to yourself.", "You snicker at <target>.", },
    {"sniff", "You sniff the air around you.", "You sniff <target>.", },
    {"snort", "You snort.", "You snort derisively at <target>.", },
    {"snub", "You snub all of the lowly peons around you.", "You snub <target>.", },
    {"sob", "You cry.", "You cry on <target>'s shoulder.", },
    {"soothe", "You need to be soothed.", "You soothe <target>. There, there...things will be ok.", },
    {"sorry", "You apologize to everyone. Sorry!", "You apologize to <target>. Sorry!", },
    {"spit", "You spit on the ground.", "You spit on <target>.", },
    {"spoon", "You need to be cuddled.", "You cuddle up against <target>.", },
    {"squeal", "You squeal like a pig.", "You squeal at <target>.", },
    {"stare", "You stare off into the distance.", "You stare <target> down.", },
    {"stink", "You smell the air around you. Wow, someone stinks!", "You smell <target>. Wow, someone stinks!", },
    {"strong", "You flex your muscles. Oooooh so strong!", "You flex at <target>. Oooooh so strong!", },
    {"strut", "With arms flapping, you strut around. Cluck, Cluck, Chicken!", "With arms flapping, you strut around <target>. Cluck, Cluck, Chicken!", },
    {"surprised", "You are so surprised!", "You are surprised by <target>'s actions.", },
    {"surrender", "You surrender to your opponents.", "You surrender before <target>. Such is the agony of defeat...", },
    {"suspicious", "You narrow your eyes in suspicion.", "You are suspicious of <target>.", },
    {"sweat", "You are sweating.", "You sweat at the sight of <target>.", },
    {"talk", "You talk to yourself since no one else seems interested.", "You want to talk things over with <target>.", },
    {"talkex", "You talk excitedly with everyone.", "You talk excitedly with <target>.", },
    {"talkq", "You want to know the meaning of life.", "You question <target>.", },
    {"tap", "You tap your foot. Hurry up already!", "You tap your foot as you wait for <target>.", },
    {"taunt", "You taunt everyone around you. Bring it fools!", "You make a taunting gesture at <target>. Bring it!", },
    {"tease", "You are such a tease.", "You tease <target>.", },
    {"thank", "You thank everyone around you.", "You thank <target>.", },
    {"thanks", "You thank everyone around you.", "You thank <target>.", },
    {"think", "You are lost in thought.", "You think about <target>.", },
    {"thirsty", "You are so thirsty. Can anyone spare a drink?", "You let <target> know you are thirsty. Spare a drink?", },
    {"threaten", "You threaten everyone with the wrath of doom.", "You threaten <target> with the wrath of doom.", },
    {"tickle", "You want to be tickled. Hee hee!", "You tickle <target>. Hee hee!", },
    {"tired", "You let everyone know that you are tired.", "You let <target> know that you are tired.", },
    {"train", "Choo Choo Train", "Choo Choo Train", },
    {"truce", "You offer a truce.", "You offer <target> a truce.", },
    {"twiddle", "You twiddle your thumbs.", "You twiddle your thumbs.", },
    {"ty", "You thank everyone around you.", "You thank <target>.", },
    {"veto", "You veto the motion on the floor.", "You veto <target>'s motion.", },
    {"victory", "You bask in the glory of victory.", "You bask in the glory of victory with <target>.", },
    {"violin", "You begin to play the world's smallest violin.", "You play the world's smallest violin for <target>.", },
    {"volunteer", "You raise your hand in the air.", "You look at <target> and raise your hand.", },
    {"wait", "You ask everyone to wait.", "<target> asks <target> to wait.", },
    {"warn", "You warn everyone.", "You warn <target>.", },
    {"wave", "You wave.", "You wave at <target>.", },
    {"weep", "You cry.", "You cry on <target>'s shoulder.", },
    {"welcome", "You welcome everyone.", "You welcome <target>.", },
    {"whine", "You whine pathetically.", "You whine pathetically at <target>.", },
    {"whistle", "You let forth a sharp whistle.", "You whistle at <target>.", },
    {"whoa", "You are blown away.", "You are blown away by <target>.", },
    {"wickedly", "You grin wickedly.", "You grin wickedly at <target>.", },
    {"wink", "You wink slyly.", "You wink slyly at <target>.", },
    {"woot", "You cheer!", "You cheer at <target>.", },
    {"work", "You begin to work.", "You work with <target>.", },
    {"wrath", "You threaten everyone with the wrath of doom.", "You threaten <target> with the wrath of doom.", },
    {"yawn", "You yawn sleepily.", "You yawn sleepily at <target>.", },
    {"yay", "You are filled with happiness!", "You are very happy with <target>!", },
    {"yes", "You nod.", "You nod at <target>.", },
    {"yield", "You give up in a duel before being defeated.", "You give up in a duel before being defeated.", },
    {"yw", "You were happy to help.", "You were happy to help <target>.", },
}

for i = 1, #emotes do
    L[emotes[i][1]] = {
        ["Self"] = emotes[i][2],
        ["Target"] = function (X) return string.gsub(emotes[i][3], '<target>', X) end
    }
end
